src-svn packages svn://svn.openwrt.org/openwrt/packages@35298
#src-svn batman http://downloads.open-mesh.org/svn/openwrt-feed@22
src-git fastd git://git.metameute.de/lff/pkg_fastd;v8-1
src-git packagesol git://freifunk-ol.de/ffol/packages.git;0.3.999d
