src-svn packages svn://svn.openwrt.org/openwrt/packages@35298
src-git routing https://github.com/openwrt-routing/packages.git^e0fb8f3ac6a373054bfdbd5b1a44c5903d9813ac
src-git fastd git://git.metameute.de/lff/pkg_fastd;v10
src-git packagesol git://freifunk-ol.de/ffol/packages.git;0.3.999d
