src-svn packages svn://svn.openwrt.org/openwrt/packages@35298
src-git routing https://github.com/openwrt-routing/packages.git^072ba90ce4b126e84d3e1734ba8e9d4beab48f03
src-git fastd git://git.metameute.de/lff/pkg_fastd;v10
src-git packagesol git://freifunk-ol.de/ffol/packages.git;0.3.999d
